server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=nortwind

spring.datasource.url=jdbc:postgresql://localhost:5432/northwind
spring.datasource.username=postgres
spring.datasource.password=benimSifrem
